<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="J1Bit">
    <a name="circuit" val="J1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Jal1Bit">
    <a name="circuit" val="Jal1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="JR1Bit">
    <a name="circuit" val="JR1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Move1Bit">
    <a name="circuit" val="Move1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="LI1Bit">
    <a name="circuit" val="LI1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="LA1Bit">
    <a name="circuit" val="LA1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Lw1Bit">
    <a name="circuit" val="Lw1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Sw1Bit">
    <a name="circuit" val="Sw1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Beq1Bit">
    <a name="circuit" val="Beq1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <comp lib="0" loc="(240,200)" name="Pin"/>
    <comp lib="0" loc="(240,250)" name="Pin"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="XNOR Gate"/>
  </circuit>
  <circuit name="Bne1Bit">
    <a name="circuit" val="Bne1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin"/>
    <comp lib="0" loc="(240,250)" name="Pin"/>
    <comp lib="1" loc="(430,230)" name="XOR Gate"/>
  </circuit>
  <circuit name="Bgt1Bit">
    <a name="circuit" val="Bgt1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="0" loc="(240,250)" name="Pin"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin"/>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
  </circuit>
  <circuit name="Blt1Bit">
    <a name="circuit" val="Blt1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <comp lib="0" loc="(240,250)" name="Pin"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="MedioALU1Bit">
    <a name="circuit" val="MedioALU1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(510,390)" to="(510,910)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(180,510)" to="(180,590)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(180,750)" to="(180,830)"/>
    <wire from="(180,830)" to="(180,910)"/>
    <wire from="(200,450)" to="(200,530)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(180,670)" to="(180,750)"/>
    <wire from="(200,610)" to="(200,690)"/>
    <wire from="(200,690)" to="(200,770)"/>
    <wire from="(200,770)" to="(200,850)"/>
    <wire from="(200,850)" to="(200,930)"/>
    <wire from="(360,590)" to="(470,590)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(180,30)" to="(270,30)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(180,590)" to="(270,590)"/>
    <wire from="(180,670)" to="(270,670)"/>
    <wire from="(180,750)" to="(270,750)"/>
    <wire from="(180,830)" to="(270,830)"/>
    <wire from="(180,910)" to="(270,910)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(460,340)" to="(460,510)"/>
    <wire from="(350,830)" to="(500,830)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(480,360)" to="(480,670)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(200,850)" to="(270,850)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,930)" to="(270,930)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(200,690)" to="(270,690)"/>
    <wire from="(200,770)" to="(270,770)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(350,670)" to="(480,670)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(500,380)" to="(500,830)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(180,10)" to="(180,30)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(200,930)" to="(200,960)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(350,910)" to="(510,910)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(200,10)" to="(200,50)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(610,70)" to="(610,170)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(350,750)" to="(490,750)"/>
    <wire from="(460,110)" to="(460,290)"/>
    <wire from="(450,330)" to="(590,330)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(470,350)" to="(470,590)"/>
    <wire from="(460,290)" to="(590,290)"/>
    <wire from="(340,30)" to="(470,30)"/>
    <wire from="(490,370)" to="(490,750)"/>
    <wire from="(470,30)" to="(470,280)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,910)" to="(180,970)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,670)" name="LI1Bit"/>
    <comp loc="(360,270)" name="Beq1Bit"/>
    <comp loc="(360,430)" name="Bgt1Bit"/>
    <comp loc="(350,190)" name="JR1Bit"/>
    <comp loc="(360,350)" name="Bne1Bit"/>
    <comp loc="(360,510)" name="Blt1Bit"/>
    <comp loc="(360,110)" name="Jal1Bit"/>
    <comp loc="(350,830)" name="Lw1Bit"/>
    <comp loc="(350,750)" name="LA1Bit"/>
    <comp loc="(340,30)" name="J1Bit"/>
    <comp loc="(360,590)" name="Move1Bit"/>
    <comp loc="(350,910)" name="Sw1Bit"/>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(630,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MedioALU32Bits">
    <a name="circuit" val="MedioALU32Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="20" stroke="none" width="120" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#adf218" stroke-width="2" width="120" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="74">MedioALU32Bits</text>
      <circ-port height="8" pin="160,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="910,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="2120,820" width="10" x="55" y="75"/>
      <circ-port height="10" pin="2240,1520" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(2080,1540)" to="(2110,1540)"/>
    <wire from="(500,930)" to="(1130,930)"/>
    <wire from="(430,1560)" to="(1130,1560)"/>
    <wire from="(2010,1610)" to="(2110,1610)"/>
    <wire from="(1760,1240)" to="(2050,1240)"/>
    <wire from="(590,200)" to="(960,200)"/>
    <wire from="(1940,1680)" to="(2110,1680)"/>
    <wire from="(1100,170)" to="(1100,260)"/>
    <wire from="(1100,1610)" to="(1100,1700)"/>
    <wire from="(1100,2330)" to="(1100,2420)"/>
    <wire from="(1100,890)" to="(1100,980)"/>
    <wire from="(1810,1290)" to="(2050,1290)"/>
    <wire from="(940,100)" to="(1130,100)"/>
    <wire from="(1280,1520)" to="(1660,1520)"/>
    <wire from="(1710,1190)" to="(1710,1970)"/>
    <wire from="(1280,2690)" to="(1790,2690)"/>
    <wire from="(2070,820)" to="(2070,890)"/>
    <wire from="(570,300)" to="(1130,300)"/>
    <wire from="(1770,440)" to="(1770,1020)"/>
    <wire from="(1920,1480)" to="(2110,1480)"/>
    <wire from="(1920,1400)" to="(2110,1400)"/>
    <wire from="(520,200)" to="(520,750)"/>
    <wire from="(1270,2510)" to="(1280,2510)"/>
    <wire from="(1660,1140)" to="(2050,1140)"/>
    <wire from="(1780,1260)" to="(1780,2600)"/>
    <wire from="(1270,810)" to="(1730,810)"/>
    <wire from="(370,200)" to="(370,2100)"/>
    <wire from="(2050,1290)" to="(2060,1290)"/>
    <wire from="(320,200)" to="(320,2550)"/>
    <wire from="(1280,170)" to="(1800,170)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(420,200)" to="(420,1650)"/>
    <wire from="(1760,530)" to="(1760,1030)"/>
    <wire from="(470,200)" to="(470,1200)"/>
    <wire from="(770,100)" to="(770,1630)"/>
    <wire from="(1100,80)" to="(1130,80)"/>
    <wire from="(1100,1520)" to="(1130,1520)"/>
    <wire from="(1770,1020)" to="(2050,1020)"/>
    <wire from="(1100,2240)" to="(1130,2240)"/>
    <wire from="(1100,800)" to="(1130,800)"/>
    <wire from="(820,100)" to="(820,1180)"/>
    <wire from="(670,100)" to="(670,2530)"/>
    <wire from="(1650,1130)" to="(1650,1430)"/>
    <wire from="(740,1900)" to="(1130,1900)"/>
    <wire from="(1710,1190)" to="(2050,1190)"/>
    <wire from="(720,100)" to="(720,2080)"/>
    <wire from="(1700,1090)" to="(2050,1090)"/>
    <wire from="(1280,1160)" to="(1620,1160)"/>
    <wire from="(920,100)" to="(920,280)"/>
    <wire from="(870,100)" to="(870,730)"/>
    <wire from="(2070,890)" to="(2100,890)"/>
    <wire from="(1280,80)" to="(1810,80)"/>
    <wire from="(1280,2330)" to="(1750,2330)"/>
    <wire from="(670,2530)" to="(1130,2530)"/>
    <wire from="(300,2730)" to="(1130,2730)"/>
    <wire from="(2100,890)" to="(2100,1310)"/>
    <wire from="(1280,440)" to="(1770,440)"/>
    <wire from="(1280,1970)" to="(1710,1970)"/>
    <wire from="(1720,1200)" to="(1720,2060)"/>
    <wire from="(1100,2780)" to="(1100,2870)"/>
    <wire from="(440,1470)" to="(1130,1470)"/>
    <wire from="(1100,620)" to="(1100,710)"/>
    <wire from="(880,640)" to="(1130,640)"/>
    <wire from="(1100,2060)" to="(1100,2150)"/>
    <wire from="(1100,1340)" to="(1100,1430)"/>
    <wire from="(2090,1530)" to="(2110,1530)"/>
    <wire from="(810,1270)" to="(1130,1270)"/>
    <wire from="(370,2100)" to="(1130,2100)"/>
    <wire from="(910,40)" to="(1100,40)"/>
    <wire from="(1280,260)" to="(1790,260)"/>
    <wire from="(580,210)" to="(1130,210)"/>
    <wire from="(1980,1630)" to="(1980,1640)"/>
    <wire from="(1940,1670)" to="(1940,1680)"/>
    <wire from="(2060,1550)" to="(2060,1560)"/>
    <wire from="(2020,1590)" to="(2020,1600)"/>
    <wire from="(510,840)" to="(1130,840)"/>
    <wire from="(1280,350)" to="(1780,350)"/>
    <wire from="(1920,1450)" to="(2110,1450)"/>
    <wire from="(1920,1370)" to="(2110,1370)"/>
    <wire from="(1660,1140)" to="(1660,1520)"/>
    <wire from="(1280,710)" to="(1740,710)"/>
    <wire from="(1790,1270)" to="(2050,1270)"/>
    <wire from="(1780,1010)" to="(2050,1010)"/>
    <wire from="(1280,2780)" to="(1800,2780)"/>
    <wire from="(1280,1610)" to="(1670,1610)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(1100,1970)" to="(1130,1970)"/>
    <wire from="(1280,530)" to="(1760,530)"/>
    <wire from="(1100,2690)" to="(1130,2690)"/>
    <wire from="(1100,1250)" to="(1130,1250)"/>
    <wire from="(680,2440)" to="(1130,2440)"/>
    <wire from="(1710,1080)" to="(2050,1080)"/>
    <wire from="(1280,620)" to="(1750,620)"/>
    <wire from="(2020,1600)" to="(2110,1600)"/>
    <wire from="(1750,620)" to="(1750,1040)"/>
    <wire from="(1950,1670)" to="(2110,1670)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(1690,1170)" to="(2050,1170)"/>
    <wire from="(530,200)" to="(530,660)"/>
    <wire from="(1280,980)" to="(1710,980)"/>
    <wire from="(820,1180)" to="(1130,1180)"/>
    <wire from="(1280,1070)" to="(1700,1070)"/>
    <wire from="(750,1810)" to="(1130,1810)"/>
    <wire from="(480,200)" to="(480,1110)"/>
    <wire from="(310,2640)" to="(1130,2640)"/>
    <wire from="(1100,350)" to="(1100,440)"/>
    <wire from="(1100,2510)" to="(1100,2600)"/>
    <wire from="(1100,1070)" to="(1100,1160)"/>
    <wire from="(1100,1790)" to="(1100,1880)"/>
    <wire from="(1920,1520)" to="(2090,1520)"/>
    <wire from="(1740,710)" to="(1740,1050)"/>
    <wire from="(880,100)" to="(880,640)"/>
    <wire from="(330,200)" to="(330,2460)"/>
    <wire from="(1740,1220)" to="(2050,1220)"/>
    <wire from="(830,100)" to="(830,1090)"/>
    <wire from="(280,200)" to="(280,2910)"/>
    <wire from="(930,100)" to="(930,190)"/>
    <wire from="(380,2010)" to="(1130,2010)"/>
    <wire from="(2060,1280)" to="(2060,1290)"/>
    <wire from="(430,200)" to="(430,1560)"/>
    <wire from="(520,750)" to="(1130,750)"/>
    <wire from="(380,200)" to="(380,2010)"/>
    <wire from="(1790,1270)" to="(1790,2690)"/>
    <wire from="(1280,890)" to="(1720,890)"/>
    <wire from="(890,550)" to="(1130,550)"/>
    <wire from="(1920,1420)" to="(2110,1420)"/>
    <wire from="(450,1380)" to="(1130,1380)"/>
    <wire from="(1920,1500)" to="(2110,1500)"/>
    <wire from="(1920,1560)" to="(2050,1560)"/>
    <wire from="(1270,530)" to="(1280,530)"/>
    <wire from="(1790,1000)" to="(2050,1000)"/>
    <wire from="(730,100)" to="(730,1990)"/>
    <wire from="(1920,1550)" to="(2060,1550)"/>
    <wire from="(780,100)" to="(780,1540)"/>
    <wire from="(1720,1070)" to="(2050,1070)"/>
    <wire from="(680,100)" to="(680,2440)"/>
    <wire from="(630,100)" to="(630,2890)"/>
    <wire from="(2030,1590)" to="(2110,1590)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(1100,2420)" to="(1130,2420)"/>
    <wire from="(1100,980)" to="(1130,980)"/>
    <wire from="(1100,1700)" to="(1130,1700)"/>
    <wire from="(1280,2420)" to="(1760,2420)"/>
    <wire from="(1960,1660)" to="(2110,1660)"/>
    <wire from="(1280,1250)" to="(1630,1250)"/>
    <wire from="(1730,1210)" to="(1730,2150)"/>
    <wire from="(1920,1540)" to="(2070,1540)"/>
    <wire from="(1920,1530)" to="(2080,1530)"/>
    <wire from="(1640,1120)" to="(2050,1120)"/>
    <wire from="(1920,1590)" to="(2020,1590)"/>
    <wire from="(760,1720)" to="(1130,1720)"/>
    <wire from="(690,2350)" to="(1130,2350)"/>
    <wire from="(1800,1280)" to="(1800,2780)"/>
    <wire from="(1100,80)" to="(1100,170)"/>
    <wire from="(1100,1520)" to="(1100,1610)"/>
    <wire from="(1100,2240)" to="(1100,2330)"/>
    <wire from="(1100,800)" to="(1100,890)"/>
    <wire from="(2070,890)" to="(2070,970)"/>
    <wire from="(1920,1580)" to="(2030,1580)"/>
    <wire from="(320,2550)" to="(1130,2550)"/>
    <wire from="(1970,1640)" to="(1970,1650)"/>
    <wire from="(1670,1150)" to="(1670,1610)"/>
    <wire from="(2010,1600)" to="(2010,1610)"/>
    <wire from="(2050,1560)" to="(2050,1570)"/>
    <wire from="(1920,1570)" to="(2040,1570)"/>
    <wire from="(900,460)" to="(1130,460)"/>
    <wire from="(830,1090)" to="(1130,1090)"/>
    <wire from="(390,1920)" to="(1130,1920)"/>
    <wire from="(1280,2060)" to="(1720,2060)"/>
    <wire from="(1920,1390)" to="(2110,1390)"/>
    <wire from="(1920,1470)" to="(2110,1470)"/>
    <wire from="(530,660)" to="(1130,660)"/>
    <wire from="(1280,1700)" to="(1680,1700)"/>
    <wire from="(460,1290)" to="(1130,1290)"/>
    <wire from="(1270,980)" to="(1280,980)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(2040,1580)" to="(2110,1580)"/>
    <wire from="(1740,1220)" to="(1740,2240)"/>
    <wire from="(1920,1620)" to="(1990,1620)"/>
    <wire from="(2090,1520)" to="(2090,1530)"/>
    <wire from="(1970,1650)" to="(2110,1650)"/>
    <wire from="(1720,1200)" to="(2050,1200)"/>
    <wire from="(1920,1610)" to="(2000,1610)"/>
    <wire from="(1720,890)" to="(1720,1070)"/>
    <wire from="(1100,2870)" to="(1130,2870)"/>
    <wire from="(440,200)" to="(440,1470)"/>
    <wire from="(1100,1430)" to="(1130,1430)"/>
    <wire from="(1770,1250)" to="(2050,1250)"/>
    <wire from="(490,200)" to="(490,1020)"/>
    <wire from="(1100,2150)" to="(1130,2150)"/>
    <wire from="(1100,710)" to="(1130,710)"/>
    <wire from="(290,200)" to="(290,2820)"/>
    <wire from="(540,200)" to="(540,570)"/>
    <wire from="(1280,2870)" to="(1810,2870)"/>
    <wire from="(1920,1600)" to="(2010,1600)"/>
    <wire from="(390,200)" to="(390,1920)"/>
    <wire from="(340,200)" to="(340,2370)"/>
    <wire from="(690,100)" to="(690,2350)"/>
    <wire from="(1280,2510)" to="(1770,2510)"/>
    <wire from="(740,100)" to="(740,1900)"/>
    <wire from="(640,100)" to="(640,2800)"/>
    <wire from="(1920,1650)" to="(1960,1650)"/>
    <wire from="(1680,1160)" to="(1680,1700)"/>
    <wire from="(630,2890)" to="(1130,2890)"/>
    <wire from="(840,100)" to="(840,1000)"/>
    <wire from="(1100,530)" to="(1100,620)"/>
    <wire from="(790,100)" to="(790,1450)"/>
    <wire from="(1100,1970)" to="(1100,2060)"/>
    <wire from="(1100,2690)" to="(1100,2780)"/>
    <wire from="(1100,1250)" to="(1100,1340)"/>
    <wire from="(1620,1100)" to="(2050,1100)"/>
    <wire from="(1280,1340)" to="(1640,1340)"/>
    <wire from="(890,100)" to="(890,550)"/>
    <wire from="(840,1000)" to="(1130,1000)"/>
    <wire from="(1920,1640)" to="(1970,1640)"/>
    <wire from="(770,1630)" to="(1130,1630)"/>
    <wire from="(700,2260)" to="(1130,2260)"/>
    <wire from="(1920,1630)" to="(1980,1630)"/>
    <wire from="(1730,1060)" to="(2050,1060)"/>
    <wire from="(2170,1520)" to="(2240,1520)"/>
    <wire from="(1800,990)" to="(2050,990)"/>
    <wire from="(1670,1150)" to="(2050,1150)"/>
    <wire from="(1920,1360)" to="(2110,1360)"/>
    <wire from="(1920,1440)" to="(2110,1440)"/>
    <wire from="(1980,1640)" to="(2110,1640)"/>
    <wire from="(400,1830)" to="(1130,1830)"/>
    <wire from="(470,1200)" to="(1130,1200)"/>
    <wire from="(1620,1100)" to="(1620,1160)"/>
    <wire from="(330,2460)" to="(1130,2460)"/>
    <wire from="(910,370)" to="(1130,370)"/>
    <wire from="(1280,2150)" to="(1730,2150)"/>
    <wire from="(1810,1290)" to="(1810,2870)"/>
    <wire from="(1920,1670)" to="(1940,1670)"/>
    <wire from="(1100,440)" to="(1130,440)"/>
    <wire from="(1100,1880)" to="(1130,1880)"/>
    <wire from="(1100,2600)" to="(1130,2600)"/>
    <wire from="(1100,1160)" to="(1130,1160)"/>
    <wire from="(540,570)" to="(1130,570)"/>
    <wire from="(1710,980)" to="(1710,1080)"/>
    <wire from="(1920,1660)" to="(1950,1660)"/>
    <wire from="(1100,260)" to="(1100,350)"/>
    <wire from="(1100,2420)" to="(1100,2510)"/>
    <wire from="(1100,980)" to="(1100,1070)"/>
    <wire from="(1810,980)" to="(2050,980)"/>
    <wire from="(1100,1700)" to="(1100,1790)"/>
    <wire from="(1700,1070)" to="(1700,1090)"/>
    <wire from="(1750,1230)" to="(2050,1230)"/>
    <wire from="(710,2170)" to="(1130,2170)"/>
    <wire from="(550,200)" to="(550,480)"/>
    <wire from="(1740,1050)" to="(2050,1050)"/>
    <wire from="(1960,1650)" to="(1960,1660)"/>
    <wire from="(2040,1570)" to="(2040,1580)"/>
    <wire from="(2000,1610)" to="(2000,1620)"/>
    <wire from="(1750,1230)" to="(1750,2330)"/>
    <wire from="(400,200)" to="(400,1830)"/>
    <wire from="(450,200)" to="(450,1380)"/>
    <wire from="(2050,1570)" to="(2110,1570)"/>
    <wire from="(640,2800)" to="(1130,2800)"/>
    <wire from="(500,200)" to="(500,930)"/>
    <wire from="(1800,1280)" to="(2050,1280)"/>
    <wire from="(960,120)" to="(960,200)"/>
    <wire from="(1920,1490)" to="(2110,1490)"/>
    <wire from="(1810,80)" to="(1810,980)"/>
    <wire from="(1920,1410)" to="(2110,1410)"/>
    <wire from="(920,280)" to="(1130,280)"/>
    <wire from="(800,100)" to="(800,1360)"/>
    <wire from="(900,100)" to="(900,460)"/>
    <wire from="(850,910)" to="(1130,910)"/>
    <wire from="(750,100)" to="(750,1810)"/>
    <wire from="(350,200)" to="(350,2280)"/>
    <wire from="(1270,440)" to="(1280,440)"/>
    <wire from="(850,100)" to="(850,910)"/>
    <wire from="(300,200)" to="(300,2730)"/>
    <wire from="(1650,1130)" to="(2050,1130)"/>
    <wire from="(2080,1530)" to="(2080,1540)"/>
    <wire from="(340,2370)" to="(1130,2370)"/>
    <wire from="(780,1540)" to="(1130,1540)"/>
    <wire from="(1870,1310)" to="(1870,1680)"/>
    <wire from="(1800,170)" to="(1800,990)"/>
    <wire from="(1280,1790)" to="(1690,1790)"/>
    <wire from="(1100,170)" to="(1130,170)"/>
    <wire from="(1100,2330)" to="(1130,2330)"/>
    <wire from="(1100,890)" to="(1130,890)"/>
    <wire from="(1100,1610)" to="(1130,1610)"/>
    <wire from="(550,480)" to="(1130,480)"/>
    <wire from="(1690,1170)" to="(1690,1790)"/>
    <wire from="(410,1740)" to="(1130,1740)"/>
    <wire from="(1700,1180)" to="(2050,1180)"/>
    <wire from="(700,100)" to="(700,2260)"/>
    <wire from="(650,100)" to="(650,2710)"/>
    <wire from="(480,1110)" to="(1130,1110)"/>
    <wire from="(1760,1240)" to="(1760,2420)"/>
    <wire from="(1100,710)" to="(1100,800)"/>
    <wire from="(1100,1430)" to="(1100,1520)"/>
    <wire from="(1100,2150)" to="(1100,2240)"/>
    <wire from="(1750,1040)" to="(2050,1040)"/>
    <wire from="(2060,1560)" to="(2110,1560)"/>
    <wire from="(1630,1110)" to="(1630,1250)"/>
    <wire from="(1990,1630)" to="(2110,1630)"/>
    <wire from="(1280,2600)" to="(1780,2600)"/>
    <wire from="(960,120)" to="(1130,120)"/>
    <wire from="(1280,1430)" to="(1650,1430)"/>
    <wire from="(1920,1460)" to="(2110,1460)"/>
    <wire from="(1920,1380)" to="(2110,1380)"/>
    <wire from="(790,1450)" to="(1130,1450)"/>
    <wire from="(1280,2240)" to="(1740,2240)"/>
    <wire from="(1700,1180)" to="(1700,1880)"/>
    <wire from="(1130,910)" to="(1140,910)"/>
    <wire from="(280,2910)" to="(1130,2910)"/>
    <wire from="(1780,1260)" to="(2050,1260)"/>
    <wire from="(720,2080)" to="(1130,2080)"/>
    <wire from="(650,2710)" to="(1130,2710)"/>
    <wire from="(1100,2780)" to="(1130,2780)"/>
    <wire from="(350,2280)" to="(1130,2280)"/>
    <wire from="(1100,620)" to="(1130,620)"/>
    <wire from="(1100,1340)" to="(1130,1340)"/>
    <wire from="(1100,2060)" to="(1130,2060)"/>
    <wire from="(160,80)" to="(620,80)"/>
    <wire from="(930,190)" to="(1130,190)"/>
    <wire from="(560,200)" to="(560,390)"/>
    <wire from="(1100,40)" to="(1100,80)"/>
    <wire from="(420,1650)" to="(1130,1650)"/>
    <wire from="(860,820)" to="(1130,820)"/>
    <wire from="(1790,260)" to="(1790,1000)"/>
    <wire from="(410,200)" to="(410,1740)"/>
    <wire from="(910,100)" to="(910,370)"/>
    <wire from="(360,200)" to="(360,2190)"/>
    <wire from="(1630,1110)" to="(2050,1110)"/>
    <wire from="(460,200)" to="(460,1290)"/>
    <wire from="(1760,1030)" to="(2050,1030)"/>
    <wire from="(1640,1120)" to="(1640,1340)"/>
    <wire from="(1870,1310)" to="(2100,1310)"/>
    <wire from="(510,200)" to="(510,840)"/>
    <wire from="(1280,1880)" to="(1700,1880)"/>
    <wire from="(490,1020)" to="(1130,1020)"/>
    <wire from="(1100,440)" to="(1100,530)"/>
    <wire from="(1100,1880)" to="(1100,1970)"/>
    <wire from="(1100,2600)" to="(1100,2690)"/>
    <wire from="(1100,1160)" to="(1100,1250)"/>
    <wire from="(310,200)" to="(310,2640)"/>
    <wire from="(2000,1620)" to="(2110,1620)"/>
    <wire from="(560,390)" to="(1130,390)"/>
    <wire from="(1780,350)" to="(1780,1010)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(2070,820)" to="(2120,820)"/>
    <wire from="(660,100)" to="(660,2620)"/>
    <wire from="(1990,1620)" to="(1990,1630)"/>
    <wire from="(1680,1160)" to="(2050,1160)"/>
    <wire from="(1950,1660)" to="(1950,1670)"/>
    <wire from="(2030,1580)" to="(2030,1590)"/>
    <wire from="(1730,1210)" to="(2050,1210)"/>
    <wire from="(1130,120)" to="(1130,130)"/>
    <wire from="(710,100)" to="(710,2170)"/>
    <wire from="(860,100)" to="(860,820)"/>
    <wire from="(810,100)" to="(810,1270)"/>
    <wire from="(1920,1430)" to="(2110,1430)"/>
    <wire from="(760,100)" to="(760,1720)"/>
    <wire from="(1920,1510)" to="(2110,1510)"/>
    <wire from="(1730,810)" to="(1730,1060)"/>
    <wire from="(660,2620)" to="(1130,2620)"/>
    <wire from="(1270,1340)" to="(1280,1340)"/>
    <wire from="(1270,620)" to="(1280,620)"/>
    <wire from="(2070,1540)" to="(2070,1550)"/>
    <wire from="(870,730)" to="(1130,730)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(1100,1790)" to="(1130,1790)"/>
    <wire from="(1100,2510)" to="(1130,2510)"/>
    <wire from="(1100,1070)" to="(1130,1070)"/>
    <wire from="(1770,1250)" to="(1770,2510)"/>
    <wire from="(360,2190)" to="(1130,2190)"/>
    <wire from="(2070,1550)" to="(2110,1550)"/>
    <wire from="(800,1360)" to="(1130,1360)"/>
    <wire from="(730,1990)" to="(1130,1990)"/>
    <wire from="(290,2820)" to="(1130,2820)"/>
    <wire from="(1870,1680)" to="(1900,1680)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1280,80)" name="MedioALU1Bit"/>
    <comp loc="(1280,170)" name="MedioALU1Bit"/>
    <comp loc="(1280,260)" name="MedioALU1Bit"/>
    <comp loc="(1280,350)" name="MedioALU1Bit"/>
    <comp loc="(1280,440)" name="MedioALU1Bit"/>
    <comp loc="(1280,530)" name="MedioALU1Bit"/>
    <comp loc="(1280,620)" name="MedioALU1Bit"/>
    <comp loc="(1280,710)" name="MedioALU1Bit"/>
    <comp loc="(1280,800)" name="MedioALU1Bit"/>
    <comp loc="(1280,890)" name="MedioALU1Bit"/>
    <comp loc="(1280,1070)" name="MedioALU1Bit"/>
    <comp loc="(1280,1610)" name="MedioALU1Bit"/>
    <comp loc="(1280,1340)" name="MedioALU1Bit"/>
    <comp loc="(1280,1430)" name="MedioALU1Bit"/>
    <comp loc="(1280,1700)" name="MedioALU1Bit"/>
    <comp loc="(1280,1790)" name="MedioALU1Bit"/>
    <comp loc="(1280,1520)" name="MedioALU1Bit"/>
    <comp loc="(1280,1250)" name="MedioALU1Bit"/>
    <comp loc="(1280,1160)" name="MedioALU1Bit"/>
    <comp loc="(1280,980)" name="MedioALU1Bit"/>
    <comp loc="(1280,2510)" name="MedioALU1Bit"/>
    <comp loc="(1280,2150)" name="MedioALU1Bit"/>
    <comp loc="(1280,1880)" name="MedioALU1Bit"/>
    <comp loc="(1280,2240)" name="MedioALU1Bit"/>
    <comp loc="(1280,1970)" name="MedioALU1Bit"/>
    <comp loc="(1280,2330)" name="MedioALU1Bit"/>
    <comp loc="(1280,2690)" name="MedioALU1Bit"/>
    <comp loc="(1280,2600)" name="MedioALU1Bit"/>
    <comp loc="(1280,2420)" name="MedioALU1Bit"/>
    <comp loc="(1280,2870)" name="MedioALU1Bit"/>
    <comp loc="(1280,2780)" name="MedioALU1Bit"/>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(2070,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1280,2060)" name="MedioALU1Bit"/>
    <comp lib="0" loc="(2120,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OutputMedioALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,1680)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(2170,1520)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
