<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="20" stroke="none" width="40" x="60" y="60"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="CUMainController">
    <a name="circuit" val="CUMainController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Opcode</text>
      <rect height="3" stroke="none" width="10" x="230" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="64">Jump</text>
      <rect height="3" stroke="none" width="10" x="230" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="84">RegDest</text>
      <rect height="3" stroke="none" width="10" x="230" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="104">BNEout</text>
      <rect height="3" stroke="none" width="10" x="230" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="124">BEQout</text>
      <rect height="3" stroke="none" width="10" x="230" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="144">MemWrite</text>
      <rect height="3" stroke="none" width="10" x="230" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="164">MemRead</text>
      <rect height="3" stroke="none" width="10" x="230" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="184">MemToReg</text>
      <rect height="3" stroke="none" width="10" x="230" y="199"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="204">RegWriteOut</text>
      <rect height="3" stroke="none" width="10" x="230" y="219"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="224">ALUSrc</text>
      <circ-port height="10" pin="1450,590" width="10" x="235" y="195"/>
      <circ-port height="10" pin="1450,500" width="10" x="235" y="155"/>
      <circ-port height="10" pin="1450,440" width="10" x="235" y="115"/>
      <circ-port height="10" pin="1450,380" width="10" x="235" y="75"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1450,350" width="10" x="235" y="55"/>
      <circ-port height="10" pin="1450,410" width="10" x="235" y="95"/>
      <circ-port height="10" pin="1450,470" width="10" x="235" y="135"/>
      <circ-port height="10" pin="1450,530" width="10" x="235" y="175"/>
      <circ-port height="10" pin="1450,660" width="10" x="235" y="215"/>
      <rect height="3" stroke="none" width="10" x="230" y="239"/>
      <circ-port height="10" pin="280,700" width="10" x="235" y="235"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="244">Rtyp</text>
      <rect height="3" stroke="none" width="10" x="230" y="259"/>
      <circ-port height="10" pin="1450,700" width="10" x="235" y="255"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="264">ExtOp</text>
      <rect height="4" stroke="none" width="10" x="230" y="278"/>
      <circ-port height="10" pin="1330,870" width="10" x="235" y="275"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="284">ALUop</text>
      <rect height="20" stroke="none" width="170" x="60" y="290"/>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="170" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="145" y="304">ALU</text>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(280,620)" to="(1300,620)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(840,280)" to="(840,320)"/>
    <wire from="(1370,590)" to="(1450,590)"/>
    <wire from="(1160,610)" to="(1300,610)"/>
    <wire from="(920,280)" to="(920,320)"/>
    <wire from="(1000,280)" to="(1000,320)"/>
    <wire from="(280,380)" to="(1450,380)"/>
    <wire from="(1240,470)" to="(1240,590)"/>
    <wire from="(680,680)" to="(880,680)"/>
    <wire from="(1080,280)" to="(1080,320)"/>
    <wire from="(1250,160)" to="(1270,160)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(1410,500)" to="(1410,530)"/>
    <wire from="(800,770)" to="(800,800)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(1210,130)" to="(1270,130)"/>
    <wire from="(800,590)" to="(800,740)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(790,630)" to="(790,740)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(680,280)" to="(680,410)"/>
    <wire from="(1060,140)" to="(1140,140)"/>
    <wire from="(1070,150)" to="(1150,150)"/>
    <wire from="(1150,150)" to="(1230,150)"/>
    <wire from="(1140,140)" to="(1220,140)"/>
    <wire from="(1130,130)" to="(1210,130)"/>
    <wire from="(600,280)" to="(600,440)"/>
    <wire from="(1240,280)" to="(1240,470)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(600,690)" to="(860,690)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(360,350)" to="(1450,350)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(650,130)" to="(730,130)"/>
    <wire from="(660,140)" to="(740,140)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(730,130)" to="(810,130)"/>
    <wire from="(740,140)" to="(820,140)"/>
    <wire from="(750,150)" to="(830,150)"/>
    <wire from="(810,130)" to="(890,130)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(830,150)" to="(910,150)"/>
    <wire from="(890,130)" to="(970,130)"/>
    <wire from="(900,140)" to="(980,140)"/>
    <wire from="(910,150)" to="(990,150)"/>
    <wire from="(970,130)" to="(1050,130)"/>
    <wire from="(980,140)" to="(1060,140)"/>
    <wire from="(990,150)" to="(1070,150)"/>
    <wire from="(1050,130)" to="(1130,130)"/>
    <wire from="(790,630)" to="(1160,630)"/>
    <wire from="(1160,280)" to="(1160,500)"/>
    <wire from="(1410,530)" to="(1450,530)"/>
    <wire from="(860,690)" to="(860,720)"/>
    <wire from="(600,440)" to="(600,660)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(870,820)" to="(1110,820)"/>
    <wire from="(1150,870)" to="(1330,870)"/>
    <wire from="(1260,170)" to="(1270,170)"/>
    <wire from="(1370,660)" to="(1450,660)"/>
    <wire from="(600,440)" to="(1450,440)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(680,650)" to="(1330,650)"/>
    <wire from="(800,590)" to="(1240,590)"/>
    <wire from="(1410,500)" to="(1450,500)"/>
    <wire from="(1220,140)" to="(1270,140)"/>
    <wire from="(1230,150)" to="(1230,200)"/>
    <wire from="(1070,150)" to="(1070,200)"/>
    <wire from="(1150,150)" to="(1150,200)"/>
    <wire from="(880,680)" to="(880,720)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(680,410)" to="(680,650)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(990,150)" to="(990,200)"/>
    <wire from="(1240,470)" to="(1450,470)"/>
    <wire from="(830,150)" to="(830,200)"/>
    <wire from="(910,150)" to="(910,200)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(1160,610)" to="(1160,630)"/>
    <wire from="(970,130)" to="(970,200)"/>
    <wire from="(980,140)" to="(980,210)"/>
    <wire from="(1050,130)" to="(1050,200)"/>
    <wire from="(810,130)" to="(810,200)"/>
    <wire from="(820,140)" to="(820,210)"/>
    <wire from="(890,130)" to="(890,200)"/>
    <wire from="(900,140)" to="(900,210)"/>
    <wire from="(870,750)" to="(870,820)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(1210,130)" to="(1210,200)"/>
    <wire from="(1220,140)" to="(1220,210)"/>
    <wire from="(1060,140)" to="(1060,210)"/>
    <wire from="(1130,130)" to="(1130,200)"/>
    <wire from="(1140,140)" to="(1140,210)"/>
    <wire from="(1090,160)" to="(1170,160)"/>
    <wire from="(1100,170)" to="(1180,170)"/>
    <wire from="(1110,180)" to="(1190,180)"/>
    <wire from="(1180,170)" to="(1260,170)"/>
    <wire from="(1170,160)" to="(1250,160)"/>
    <wire from="(1190,180)" to="(1270,180)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(680,410)" to="(1450,410)"/>
    <wire from="(280,380)" to="(280,620)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(700,170)" to="(780,170)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(770,160)" to="(850,160)"/>
    <wire from="(780,170)" to="(860,170)"/>
    <wire from="(790,180)" to="(870,180)"/>
    <wire from="(850,160)" to="(930,160)"/>
    <wire from="(860,170)" to="(940,170)"/>
    <wire from="(870,180)" to="(950,180)"/>
    <wire from="(930,160)" to="(1010,160)"/>
    <wire from="(940,170)" to="(1020,170)"/>
    <wire from="(950,180)" to="(1030,180)"/>
    <wire from="(1010,160)" to="(1090,160)"/>
    <wire from="(1020,170)" to="(1100,170)"/>
    <wire from="(1030,180)" to="(1110,180)"/>
    <wire from="(1020,200)" to="(1020,210)"/>
    <wire from="(800,800)" to="(1110,800)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(1190,180)" to="(1190,200)"/>
    <wire from="(1230,150)" to="(1270,150)"/>
    <wire from="(1270,180)" to="(1270,210)"/>
    <wire from="(1100,170)" to="(1100,200)"/>
    <wire from="(1110,180)" to="(1110,210)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(1020,170)" to="(1020,200)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(1160,500)" to="(1410,500)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(1030,180)" to="(1030,200)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(1250,160)" to="(1250,210)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(690,160)" to="(690,200)"/>
    <wire from="(1090,160)" to="(1090,210)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(1170,160)" to="(1170,210)"/>
    <wire from="(280,670)" to="(1330,670)"/>
    <wire from="(850,160)" to="(850,200)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(1370,700)" to="(1450,700)"/>
    <wire from="(930,160)" to="(930,200)"/>
    <wire from="(940,170)" to="(940,210)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(600,660)" to="(1330,660)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(1180,170)" to="(1180,210)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(1260,170)" to="(1260,210)"/>
    <wire from="(1010,160)" to="(1010,210)"/>
    <wire from="(1160,500)" to="(1160,610)"/>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JAL"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JR"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BNE"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BGT"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BLT"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="MOVE"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LI"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LA"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1240,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Rtyp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="BNEout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="BEQout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,590)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="RegWriteOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1150,870)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CUAluControl">
    <a name="circuit" val="CUAluControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(720,370)" to="(950,370)"/>
    <wire from="(560,130)" to="(560,220)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(810,140)" to="(810,230)"/>
    <wire from="(800,130)" to="(800,220)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(440,120)" to="(540,120)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(890,140)" to="(890,220)"/>
    <wire from="(970,140)" to="(970,220)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(950,260)" to="(950,370)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(880,130)" to="(880,230)"/>
    <wire from="(960,130)" to="(960,230)"/>
    <wire from="(640,130)" to="(640,230)"/>
    <wire from="(610,300)" to="(610,400)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(610,300)" to="(870,300)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(700,120)" to="(780,120)"/>
    <wire from="(690,110)" to="(770,110)"/>
    <wire from="(780,120)" to="(860,120)"/>
    <wire from="(770,110)" to="(850,110)"/>
    <wire from="(850,110)" to="(930,110)"/>
    <wire from="(860,120)" to="(940,120)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(600,310)" to="(790,310)"/>
    <wire from="(300,70)" to="(420,70)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(440,130)" to="(560,130)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(610,490)" to="(610,570)"/>
    <wire from="(850,110)" to="(850,220)"/>
    <wire from="(860,120)" to="(860,230)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(700,120)" to="(700,230)"/>
    <wire from="(690,110)" to="(690,220)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(770,110)" to="(770,220)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(610,110)" to="(610,220)"/>
    <wire from="(940,120)" to="(940,220)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(540,120)" to="(540,220)"/>
    <wire from="(620,120)" to="(620,220)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(930,110)" to="(930,230)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(530,480)" to="(610,480)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(640,130)" to="(720,130)"/>
    <wire from="(720,130)" to="(800,130)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(730,140)" to="(810,140)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(800,130)" to="(880,130)"/>
    <wire from="(890,140)" to="(970,140)"/>
    <wire from="(880,130)" to="(960,130)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="MainCTRL"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="FUnct"/>
    </comp>
    <comp lib="2" loc="(300,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADDa"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUBa"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ANDa"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ORa"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="XORa"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SLTa"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(660,440)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="Z"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtrl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="PCController">
    <a name="circuit" val="PCController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,470)" to="(630,470)"/>
    <wire from="(270,290)" to="(270,550)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(320,440)" to="(320,550)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="true"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
