<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1800,2350)" to="(2620,2350)"/>
    <wire from="(400,1900)" to="(570,1900)"/>
    <wire from="(1900,1650)" to="(1960,1650)"/>
    <wire from="(60,1660)" to="(60,1690)"/>
    <wire from="(2230,1300)" to="(2230,2390)"/>
    <wire from="(800,1870)" to="(820,1870)"/>
    <wire from="(210,2340)" to="(1580,2340)"/>
    <wire from="(970,1730)" to="(970,2030)"/>
    <wire from="(180,1630)" to="(180,2370)"/>
    <wire from="(400,1410)" to="(400,1900)"/>
    <wire from="(990,1890)" to="(1020,1890)"/>
    <wire from="(1360,1860)" to="(1360,2300)"/>
    <wire from="(870,830)" to="(2630,830)"/>
    <wire from="(1310,910)" to="(1310,1460)"/>
    <wire from="(1820,1030)" to="(1820,1780)"/>
    <wire from="(1400,1410)" to="(1490,1410)"/>
    <wire from="(1780,990)" to="(2630,990)"/>
    <wire from="(800,1470)" to="(870,1470)"/>
    <wire from="(1310,2250)" to="(2620,2250)"/>
    <wire from="(1070,1960)" to="(1540,1960)"/>
    <wire from="(2270,1090)" to="(2630,1090)"/>
    <wire from="(1800,1620)" to="(1800,2350)"/>
    <wire from="(1730,1860)" to="(1830,1860)"/>
    <wire from="(1540,1380)" to="(1540,1460)"/>
    <wire from="(910,1870)" to="(910,1940)"/>
    <wire from="(1540,1540)" to="(1540,1620)"/>
    <wire from="(1540,1700)" to="(1540,1780)"/>
    <wire from="(280,2090)" to="(1420,2090)"/>
    <wire from="(860,840)" to="(860,1550)"/>
    <wire from="(1290,890)" to="(2630,890)"/>
    <wire from="(470,1880)" to="(570,1880)"/>
    <wire from="(470,1720)" to="(570,1720)"/>
    <wire from="(1730,1460)" to="(1780,1460)"/>
    <wire from="(2300,1120)" to="(2630,1120)"/>
    <wire from="(1860,1330)" to="(1860,1980)"/>
    <wire from="(1410,1490)" to="(1410,2080)"/>
    <wire from="(470,1560)" to="(570,1560)"/>
    <wire from="(470,1400)" to="(570,1400)"/>
    <wire from="(910,1390)" to="(910,1470)"/>
    <wire from="(910,1550)" to="(910,1630)"/>
    <wire from="(910,1710)" to="(910,1790)"/>
    <wire from="(2240,1380)" to="(2240,2400)"/>
    <wire from="(880,820)" to="(2630,820)"/>
    <wire from="(1890,1570)" to="(1960,1570)"/>
    <wire from="(1830,1040)" to="(1830,1860)"/>
    <wire from="(330,2040)" to="(980,2040)"/>
    <wire from="(1540,1460)" to="(1560,1460)"/>
    <wire from="(470,1880)" to="(470,1940)"/>
    <wire from="(240,1570)" to="(240,2130)"/>
    <wire from="(1540,1620)" to="(1560,1620)"/>
    <wire from="(1540,1780)" to="(1560,1780)"/>
    <wire from="(320,1490)" to="(320,2050)"/>
    <wire from="(1830,2380)" to="(2620,2380)"/>
    <wire from="(1320,920)" to="(1320,1540)"/>
    <wire from="(1540,1300)" to="(1560,1300)"/>
    <wire from="(1540,1860)" to="(1540,1960)"/>
    <wire from="(1380,1310)" to="(1490,1310)"/>
    <wire from="(1380,1470)" to="(1490,1470)"/>
    <wire from="(1380,1630)" to="(1490,1630)"/>
    <wire from="(1380,1790)" to="(1490,1790)"/>
    <wire from="(1050,1560)" to="(1090,1560)"/>
    <wire from="(1050,1400)" to="(1090,1400)"/>
    <wire from="(1050,1720)" to="(1090,1720)"/>
    <wire from="(1050,1880)" to="(1090,1880)"/>
    <wire from="(1390,1330)" to="(1490,1330)"/>
    <wire from="(620,1870)" to="(620,1960)"/>
    <wire from="(1810,1020)" to="(2630,1020)"/>
    <wire from="(820,1870)" to="(820,2220)"/>
    <wire from="(830,870)" to="(830,1790)"/>
    <wire from="(1340,2280)" to="(2620,2280)"/>
    <wire from="(470,1720)" to="(470,1800)"/>
    <wire from="(470,1560)" to="(470,1640)"/>
    <wire from="(470,1400)" to="(470,1480)"/>
    <wire from="(470,1240)" to="(470,1320)"/>
    <wire from="(980,1810)" to="(1020,1810)"/>
    <wire from="(620,1390)" to="(620,1470)"/>
    <wire from="(620,1550)" to="(620,1630)"/>
    <wire from="(620,1710)" to="(620,1790)"/>
    <wire from="(1260,1700)" to="(1340,1700)"/>
    <wire from="(1330,930)" to="(1330,1620)"/>
    <wire from="(210,1600)" to="(210,2340)"/>
    <wire from="(980,1810)" to="(980,2040)"/>
    <wire from="(1260,1300)" to="(1290,1300)"/>
    <wire from="(1320,920)" to="(2630,920)"/>
    <wire from="(890,810)" to="(2630,810)"/>
    <wire from="(860,1550)" to="(860,2180)"/>
    <wire from="(370,2000)" to="(940,2000)"/>
    <wire from="(80,1350)" to="(460,1350)"/>
    <wire from="(160,2390)" to="(1630,2390)"/>
    <wire from="(1810,1700)" to="(1810,2360)"/>
    <wire from="(1850,1790)" to="(1850,1870)"/>
    <wire from="(80,1360)" to="(450,1360)"/>
    <wire from="(1850,1310)" to="(1850,1390)"/>
    <wire from="(1850,1470)" to="(1850,1550)"/>
    <wire from="(1850,1630)" to="(1850,1710)"/>
    <wire from="(1560,1980)" to="(1860,1980)"/>
    <wire from="(1570,1990)" to="(1870,1990)"/>
    <wire from="(1580,2000)" to="(1880,2000)"/>
    <wire from="(1590,2010)" to="(1890,2010)"/>
    <wire from="(1600,2020)" to="(1900,2020)"/>
    <wire from="(1610,2030)" to="(1910,2030)"/>
    <wire from="(1620,2040)" to="(1920,2040)"/>
    <wire from="(1630,2050)" to="(1930,2050)"/>
    <wire from="(2230,1050)" to="(2630,1050)"/>
    <wire from="(80,1340)" to="(570,1340)"/>
    <wire from="(2250,1460)" to="(2250,2410)"/>
    <wire from="(1870,1410)" to="(1870,1990)"/>
    <wire from="(80,1370)" to="(440,1370)"/>
    <wire from="(1420,1570)" to="(1420,2090)"/>
    <wire from="(80,1380)" to="(430,1380)"/>
    <wire from="(2200,1540)" to="(2260,1540)"/>
    <wire from="(600,1890)" to="(630,1890)"/>
    <wire from="(600,1730)" to="(630,1730)"/>
    <wire from="(600,1570)" to="(630,1570)"/>
    <wire from="(600,1410)" to="(630,1410)"/>
    <wire from="(1340,940)" to="(1340,1700)"/>
    <wire from="(1880,1490)" to="(1960,1490)"/>
    <wire from="(2250,2410)" to="(2620,2410)"/>
    <wire from="(80,1390)" to="(420,1390)"/>
    <wire from="(80,1400)" to="(410,1400)"/>
    <wire from="(270,1540)" to="(270,2100)"/>
    <wire from="(350,1460)" to="(350,2020)"/>
    <wire from="(1290,1300)" to="(1290,2230)"/>
    <wire from="(820,2220)" to="(2620,2220)"/>
    <wire from="(60,1690)" to="(70,1690)"/>
    <wire from="(1760,2310)" to="(2620,2310)"/>
    <wire from="(470,1940)" to="(910,1940)"/>
    <wire from="(1070,1300)" to="(1070,1380)"/>
    <wire from="(1070,1460)" to="(1070,1540)"/>
    <wire from="(1070,1620)" to="(1070,1700)"/>
    <wire from="(970,1730)" to="(1020,1730)"/>
    <wire from="(1070,1780)" to="(1070,1860)"/>
    <wire from="(80,1410)" to="(400,1410)"/>
    <wire from="(1730,1380)" to="(1770,1380)"/>
    <wire from="(1990,1640)" to="(2030,1640)"/>
    <wire from="(1990,1480)" to="(2030,1480)"/>
    <wire from="(1990,1320)" to="(2030,1320)"/>
    <wire from="(1990,1800)" to="(2030,1800)"/>
    <wire from="(800,1550)" to="(860,1550)"/>
    <wire from="(80,1420)" to="(390,1420)"/>
    <wire from="(2280,2440)" to="(2620,2440)"/>
    <wire from="(440,1370)" to="(440,1580)"/>
    <wire from="(1350,950)" to="(2630,950)"/>
    <wire from="(80,1430)" to="(380,1430)"/>
    <wire from="(200,2350)" to="(1590,2350)"/>
    <wire from="(80,1440)" to="(370,1440)"/>
    <wire from="(1880,1490)" to="(1880,2000)"/>
    <wire from="(160,1650)" to="(160,2390)"/>
    <wire from="(80,1450)" to="(360,1450)"/>
    <wire from="(1350,950)" to="(1350,1780)"/>
    <wire from="(990,1890)" to="(990,2050)"/>
    <wire from="(80,1460)" to="(350,1460)"/>
    <wire from="(1070,1380)" to="(1090,1380)"/>
    <wire from="(1070,1540)" to="(1090,1540)"/>
    <wire from="(1070,1700)" to="(1090,1700)"/>
    <wire from="(1070,1860)" to="(1090,1860)"/>
    <wire from="(270,2100)" to="(1430,2100)"/>
    <wire from="(1730,1780)" to="(1820,1780)"/>
    <wire from="(80,1470)" to="(340,1470)"/>
    <wire from="(80,1480)" to="(330,1480)"/>
    <wire from="(1300,1380)" to="(1300,2240)"/>
    <wire from="(830,2210)" to="(2620,2210)"/>
    <wire from="(1300,2240)" to="(2620,2240)"/>
    <wire from="(80,1490)" to="(320,1490)"/>
    <wire from="(1820,1780)" to="(1820,2370)"/>
    <wire from="(2260,1540)" to="(2260,2420)"/>
    <wire from="(1430,1650)" to="(1430,2100)"/>
    <wire from="(460,1420)" to="(570,1420)"/>
    <wire from="(80,1500)" to="(310,1500)"/>
    <wire from="(2230,1050)" to="(2230,1300)"/>
    <wire from="(910,1550)" to="(1020,1550)"/>
    <wire from="(910,1870)" to="(1020,1870)"/>
    <wire from="(910,1390)" to="(1020,1390)"/>
    <wire from="(910,1710)" to="(1020,1710)"/>
    <wire from="(1790,2340)" to="(2620,2340)"/>
    <wire from="(410,1400)" to="(410,1820)"/>
    <wire from="(320,2050)" to="(990,2050)"/>
    <wire from="(80,1510)" to="(300,1510)"/>
    <wire from="(50,1660)" to="(50,1700)"/>
    <wire from="(1260,1620)" to="(1330,1620)"/>
    <wire from="(80,1520)" to="(290,1520)"/>
    <wire from="(2260,1080)" to="(2630,1080)"/>
    <wire from="(1540,1960)" to="(2010,1960)"/>
    <wire from="(300,1510)" to="(300,2070)"/>
    <wire from="(1460,1890)" to="(1490,1890)"/>
    <wire from="(380,1430)" to="(380,1990)"/>
    <wire from="(80,1530)" to="(280,1530)"/>
    <wire from="(1870,1410)" to="(1960,1410)"/>
    <wire from="(620,1550)" to="(630,1550)"/>
    <wire from="(620,1870)" to="(630,1870)"/>
    <wire from="(620,1390)" to="(630,1390)"/>
    <wire from="(620,1710)" to="(630,1710)"/>
    <wire from="(1770,980)" to="(2630,980)"/>
    <wire from="(80,1540)" to="(270,1540)"/>
    <wire from="(840,2200)" to="(2620,2200)"/>
    <wire from="(1380,1390)" to="(1380,1470)"/>
    <wire from="(1380,1550)" to="(1380,1630)"/>
    <wire from="(1380,1710)" to="(1380,1790)"/>
    <wire from="(960,1650)" to="(1020,1650)"/>
    <wire from="(870,830)" to="(870,1470)"/>
    <wire from="(310,2060)" to="(1390,2060)"/>
    <wire from="(80,1550)" to="(260,1550)"/>
    <wire from="(2010,1380)" to="(2010,1460)"/>
    <wire from="(2010,1540)" to="(2010,1620)"/>
    <wire from="(2010,1700)" to="(2010,1780)"/>
    <wire from="(2290,1110)" to="(2630,1110)"/>
    <wire from="(1360,960)" to="(1360,1860)"/>
    <wire from="(1380,1870)" to="(1380,1940)"/>
    <wire from="(80,1560)" to="(250,1560)"/>
    <wire from="(80,1570)" to="(240,1570)"/>
    <wire from="(1330,2270)" to="(2620,2270)"/>
    <wire from="(910,1940)" to="(1380,1940)"/>
    <wire from="(1890,1570)" to="(1890,2010)"/>
    <wire from="(190,1620)" to="(190,2360)"/>
    <wire from="(80,1580)" to="(230,1580)"/>
    <wire from="(830,1790)" to="(830,2210)"/>
    <wire from="(1440,1730)" to="(1440,2110)"/>
    <wire from="(2200,1460)" to="(2250,1460)"/>
    <wire from="(870,1470)" to="(870,2170)"/>
    <wire from="(2010,1300)" to="(2030,1300)"/>
    <wire from="(2010,1460)" to="(2030,1460)"/>
    <wire from="(2010,1620)" to="(2030,1620)"/>
    <wire from="(2010,1780)" to="(2030,1780)"/>
    <wire from="(360,2010)" to="(950,2010)"/>
    <wire from="(80,1590)" to="(220,1590)"/>
    <wire from="(2010,1860)" to="(2010,1960)"/>
    <wire from="(80,1600)" to="(210,1600)"/>
    <wire from="(1820,2370)" to="(2620,2370)"/>
    <wire from="(2200,1860)" to="(2300,1860)"/>
    <wire from="(1860,1330)" to="(1960,1330)"/>
    <wire from="(800,1630)" to="(850,1630)"/>
    <wire from="(1310,1460)" to="(1310,2250)"/>
    <wire from="(920,1330)" to="(920,1980)"/>
    <wire from="(2270,1620)" to="(2270,2430)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(1310,910)" to="(2630,910)"/>
    <wire from="(1560,1980)" to="(1560,2320)"/>
    <wire from="(1570,1990)" to="(1570,2330)"/>
    <wire from="(1580,2000)" to="(1580,2340)"/>
    <wire from="(1590,2010)" to="(1590,2350)"/>
    <wire from="(1600,2020)" to="(1600,2360)"/>
    <wire from="(1610,2030)" to="(1610,2370)"/>
    <wire from="(1620,2040)" to="(1620,2380)"/>
    <wire from="(1630,2050)" to="(1630,2390)"/>
    <wire from="(1850,1470)" to="(1960,1470)"/>
    <wire from="(1450,1810)" to="(1490,1810)"/>
    <wire from="(1850,1310)" to="(1960,1310)"/>
    <wire from="(1850,1630)" to="(1960,1630)"/>
    <wire from="(1850,1790)" to="(1960,1790)"/>
    <wire from="(450,1500)" to="(570,1500)"/>
    <wire from="(1520,1400)" to="(1560,1400)"/>
    <wire from="(1520,1560)" to="(1560,1560)"/>
    <wire from="(1520,1720)" to="(1560,1720)"/>
    <wire from="(1520,1880)" to="(1560,1880)"/>
    <wire from="(80,1620)" to="(190,1620)"/>
    <wire from="(1830,1860)" to="(1830,2380)"/>
    <wire from="(850,2190)" to="(2620,2190)"/>
    <wire from="(1800,1010)" to="(2630,1010)"/>
    <wire from="(80,1630)" to="(180,1630)"/>
    <wire from="(840,860)" to="(840,1710)"/>
    <wire from="(2240,1060)" to="(2240,1380)"/>
    <wire from="(80,1640)" to="(170,1640)"/>
    <wire from="(1730,1700)" to="(1810,1700)"/>
    <wire from="(80,1650)" to="(160,1650)"/>
    <wire from="(620,1960)" to="(1070,1960)"/>
    <wire from="(250,1560)" to="(250,2120)"/>
    <wire from="(330,1480)" to="(330,2040)"/>
    <wire from="(950,1570)" to="(1020,1570)"/>
    <wire from="(1730,1300)" to="(1760,1300)"/>
    <wire from="(190,2360)" to="(1600,2360)"/>
    <wire from="(2650,1130)" to="(2650,1170)"/>
    <wire from="(1360,2300)" to="(2620,2300)"/>
    <wire from="(1450,1810)" to="(1450,2120)"/>
    <wire from="(220,1590)" to="(220,2330)"/>
    <wire from="(260,2110)" to="(1440,2110)"/>
    <wire from="(1340,940)" to="(2630,940)"/>
    <wire from="(2250,1070)" to="(2250,1460)"/>
    <wire from="(2240,2400)" to="(2620,2400)"/>
    <wire from="(860,2180)" to="(2620,2180)"/>
    <wire from="(1900,1650)" to="(1900,2020)"/>
    <wire from="(440,1580)" to="(570,1580)"/>
    <wire from="(1830,1040)" to="(2630,1040)"/>
    <wire from="(2270,2430)" to="(2620,2430)"/>
    <wire from="(1320,1540)" to="(1320,2260)"/>
    <wire from="(2200,1780)" to="(2290,1780)"/>
    <wire from="(1540,1300)" to="(1540,1380)"/>
    <wire from="(2280,1700)" to="(2280,2440)"/>
    <wire from="(1540,1460)" to="(1540,1540)"/>
    <wire from="(1540,1620)" to="(1540,1700)"/>
    <wire from="(1540,1780)" to="(1540,1860)"/>
    <wire from="(930,1410)" to="(930,1990)"/>
    <wire from="(450,1360)" to="(450,1500)"/>
    <wire from="(230,2320)" to="(1560,2320)"/>
    <wire from="(470,1800)" to="(570,1800)"/>
    <wire from="(1260,1540)" to="(1320,1540)"/>
    <wire from="(1440,1730)" to="(1490,1730)"/>
    <wire from="(470,1640)" to="(570,1640)"/>
    <wire from="(470,1480)" to="(570,1480)"/>
    <wire from="(470,1320)" to="(570,1320)"/>
    <wire from="(910,1310)" to="(910,1390)"/>
    <wire from="(910,1470)" to="(910,1550)"/>
    <wire from="(910,1630)" to="(910,1710)"/>
    <wire from="(910,1790)" to="(910,1870)"/>
    <wire from="(1780,2330)" to="(2620,2330)"/>
    <wire from="(870,2170)" to="(2620,2170)"/>
    <wire from="(1760,1300)" to="(1760,2310)"/>
    <wire from="(2260,1080)" to="(2260,1540)"/>
    <wire from="(300,2070)" to="(1400,2070)"/>
    <wire from="(280,1530)" to="(280,2090)"/>
    <wire from="(1540,1540)" to="(1560,1540)"/>
    <wire from="(1540,1700)" to="(1560,1700)"/>
    <wire from="(1540,1860)" to="(1560,1860)"/>
    <wire from="(360,1450)" to="(360,2010)"/>
    <wire from="(2200,1380)" to="(2240,1380)"/>
    <wire from="(1540,1380)" to="(1560,1380)"/>
    <wire from="(940,1490)" to="(1020,1490)"/>
    <wire from="(1760,970)" to="(2630,970)"/>
    <wire from="(1380,1390)" to="(1490,1390)"/>
    <wire from="(1380,1550)" to="(1490,1550)"/>
    <wire from="(1380,1710)" to="(1490,1710)"/>
    <wire from="(1380,1870)" to="(1490,1870)"/>
    <wire from="(1050,1640)" to="(1090,1640)"/>
    <wire from="(1050,1480)" to="(1090,1480)"/>
    <wire from="(1050,1320)" to="(1090,1320)"/>
    <wire from="(1050,1800)" to="(1090,1800)"/>
    <wire from="(1760,970)" to="(1760,1300)"/>
    <wire from="(800,1710)" to="(840,1710)"/>
    <wire from="(470,1480)" to="(470,1560)"/>
    <wire from="(470,1640)" to="(470,1720)"/>
    <wire from="(470,1320)" to="(470,1400)"/>
    <wire from="(470,1800)" to="(470,1880)"/>
    <wire from="(350,2020)" to="(960,2020)"/>
    <wire from="(420,1390)" to="(420,1740)"/>
    <wire from="(620,1310)" to="(620,1390)"/>
    <wire from="(620,1470)" to="(620,1550)"/>
    <wire from="(620,1630)" to="(620,1710)"/>
    <wire from="(620,1790)" to="(620,1870)"/>
    <wire from="(1290,2230)" to="(2620,2230)"/>
    <wire from="(1730,1620)" to="(1800,1620)"/>
    <wire from="(820,880)" to="(2630,880)"/>
    <wire from="(2250,1070)" to="(2630,1070)"/>
    <wire from="(840,1710)" to="(840,2200)"/>
    <wire from="(1460,1890)" to="(1460,2130)"/>
    <wire from="(170,1640)" to="(170,2380)"/>
    <wire from="(800,1310)" to="(890,1310)"/>
    <wire from="(90,1870)" to="(620,1870)"/>
    <wire from="(940,1490)" to="(940,2000)"/>
    <wire from="(2270,1090)" to="(2270,1620)"/>
    <wire from="(1910,1730)" to="(1910,2030)"/>
    <wire from="(430,1660)" to="(570,1660)"/>
    <wire from="(880,820)" to="(880,1390)"/>
    <wire from="(880,2160)" to="(2620,2160)"/>
    <wire from="(1930,1890)" to="(1960,1890)"/>
    <wire from="(70,1690)" to="(70,1750)"/>
    <wire from="(2280,1100)" to="(2630,1100)"/>
    <wire from="(1810,2360)" to="(2620,2360)"/>
    <wire from="(1770,980)" to="(1770,1380)"/>
    <wire from="(1850,1390)" to="(1850,1470)"/>
    <wire from="(880,1390)" to="(880,2160)"/>
    <wire from="(1850,1550)" to="(1850,1630)"/>
    <wire from="(1850,1710)" to="(1850,1790)"/>
    <wire from="(1430,1650)" to="(1490,1650)"/>
    <wire from="(2640,2470)" to="(2640,2530)"/>
    <wire from="(1850,1870)" to="(1850,1940)"/>
    <wire from="(1330,1620)" to="(1330,2270)"/>
    <wire from="(1790,1000)" to="(2630,1000)"/>
    <wire from="(2300,2460)" to="(2620,2460)"/>
    <wire from="(930,1410)" to="(1020,1410)"/>
    <wire from="(390,1980)" to="(920,1980)"/>
    <wire from="(600,1330)" to="(630,1330)"/>
    <wire from="(600,1490)" to="(630,1490)"/>
    <wire from="(600,1650)" to="(630,1650)"/>
    <wire from="(600,1810)" to="(630,1810)"/>
    <wire from="(180,2370)" to="(1610,2370)"/>
    <wire from="(890,2150)" to="(2620,2150)"/>
    <wire from="(830,870)" to="(2630,870)"/>
    <wire from="(310,1500)" to="(310,2060)"/>
    <wire from="(390,1420)" to="(390,1980)"/>
    <wire from="(1770,1380)" to="(1770,2320)"/>
    <wire from="(1320,2260)" to="(2620,2260)"/>
    <wire from="(2280,1100)" to="(2280,1700)"/>
    <wire from="(1380,1940)" to="(1850,1940)"/>
    <wire from="(2290,1780)" to="(2290,2450)"/>
    <wire from="(1070,1380)" to="(1070,1460)"/>
    <wire from="(1070,1540)" to="(1070,1620)"/>
    <wire from="(850,850)" to="(850,1630)"/>
    <wire from="(1070,1700)" to="(1070,1780)"/>
    <wire from="(150,1240)" to="(470,1240)"/>
    <wire from="(2200,1300)" to="(2230,1300)"/>
    <wire from="(1920,1810)" to="(1960,1810)"/>
    <wire from="(1990,1400)" to="(2030,1400)"/>
    <wire from="(1990,1720)" to="(2030,1720)"/>
    <wire from="(1990,1560)" to="(2030,1560)"/>
    <wire from="(1990,1880)" to="(2030,1880)"/>
    <wire from="(1260,1860)" to="(1360,1860)"/>
    <wire from="(1780,990)" to="(1780,1460)"/>
    <wire from="(2660,2310)" to="(2750,2310)"/>
    <wire from="(2200,1700)" to="(2280,1700)"/>
    <wire from="(250,2120)" to="(1450,2120)"/>
    <wire from="(2230,2390)" to="(2620,2390)"/>
    <wire from="(1300,900)" to="(2630,900)"/>
    <wire from="(1260,1460)" to="(1310,1460)"/>
    <wire from="(200,1610)" to="(200,2350)"/>
    <wire from="(1420,1570)" to="(1490,1570)"/>
    <wire from="(420,1740)" to="(570,1740)"/>
    <wire from="(1070,1860)" to="(1070,1960)"/>
    <wire from="(950,1570)" to="(950,2010)"/>
    <wire from="(1920,1810)" to="(1920,2040)"/>
    <wire from="(1070,1300)" to="(1090,1300)"/>
    <wire from="(1070,1460)" to="(1090,1460)"/>
    <wire from="(1070,1620)" to="(1090,1620)"/>
    <wire from="(1070,1780)" to="(1090,1780)"/>
    <wire from="(2290,1110)" to="(2290,1780)"/>
    <wire from="(220,2330)" to="(1570,2330)"/>
    <wire from="(1790,1000)" to="(1790,1540)"/>
    <wire from="(2300,1120)" to="(2300,1860)"/>
    <wire from="(1820,1030)" to="(2630,1030)"/>
    <wire from="(840,860)" to="(2630,860)"/>
    <wire from="(1390,1330)" to="(1390,2060)"/>
    <wire from="(1340,1700)" to="(1340,2280)"/>
    <wire from="(820,880)" to="(820,1870)"/>
    <wire from="(920,1330)" to="(1020,1330)"/>
    <wire from="(910,1790)" to="(1020,1790)"/>
    <wire from="(910,1310)" to="(1020,1310)"/>
    <wire from="(910,1470)" to="(1020,1470)"/>
    <wire from="(910,1630)" to="(1020,1630)"/>
    <wire from="(1350,2290)" to="(2620,2290)"/>
    <wire from="(290,2080)" to="(1410,2080)"/>
    <wire from="(800,1790)" to="(830,1790)"/>
    <wire from="(260,1550)" to="(260,2110)"/>
    <wire from="(340,1470)" to="(340,2030)"/>
    <wire from="(1330,930)" to="(2630,930)"/>
    <wire from="(2300,1860)" to="(2300,2460)"/>
    <wire from="(620,1310)" to="(630,1310)"/>
    <wire from="(800,1390)" to="(880,1390)"/>
    <wire from="(620,1470)" to="(630,1470)"/>
    <wire from="(620,1630)" to="(630,1630)"/>
    <wire from="(620,1790)" to="(630,1790)"/>
    <wire from="(1780,1460)" to="(1780,2330)"/>
    <wire from="(460,1350)" to="(460,1420)"/>
    <wire from="(850,850)" to="(2630,850)"/>
    <wire from="(1380,1310)" to="(1380,1390)"/>
    <wire from="(1380,1470)" to="(1380,1550)"/>
    <wire from="(1380,1630)" to="(1380,1710)"/>
    <wire from="(1380,1790)" to="(1380,1870)"/>
    <wire from="(1290,890)" to="(1290,1300)"/>
    <wire from="(340,2030)" to="(970,2030)"/>
    <wire from="(2010,1300)" to="(2010,1380)"/>
    <wire from="(2010,1460)" to="(2010,1540)"/>
    <wire from="(2010,1620)" to="(2010,1700)"/>
    <wire from="(2010,1780)" to="(2010,1860)"/>
    <wire from="(1910,1730)" to="(1960,1730)"/>
    <wire from="(2240,1060)" to="(2630,1060)"/>
    <wire from="(1730,1540)" to="(1790,1540)"/>
    <wire from="(230,1580)" to="(230,2320)"/>
    <wire from="(1410,1490)" to="(1490,1490)"/>
    <wire from="(410,1820)" to="(570,1820)"/>
    <wire from="(1350,1780)" to="(1350,2290)"/>
    <wire from="(1770,2320)" to="(2620,2320)"/>
    <wire from="(2010,1380)" to="(2030,1380)"/>
    <wire from="(2010,1540)" to="(2030,1540)"/>
    <wire from="(2010,1700)" to="(2030,1700)"/>
    <wire from="(2010,1860)" to="(2030,1860)"/>
    <wire from="(1800,1010)" to="(1800,1620)"/>
    <wire from="(2260,2420)" to="(2620,2420)"/>
    <wire from="(850,1630)" to="(850,2190)"/>
    <wire from="(960,1650)" to="(960,2020)"/>
    <wire from="(1930,1890)" to="(1930,2050)"/>
    <wire from="(1400,1410)" to="(1400,2070)"/>
    <wire from="(890,1310)" to="(890,2150)"/>
    <wire from="(1260,1380)" to="(1300,1380)"/>
    <wire from="(1850,1390)" to="(1960,1390)"/>
    <wire from="(1850,1550)" to="(1960,1550)"/>
    <wire from="(1850,1710)" to="(1960,1710)"/>
    <wire from="(1850,1870)" to="(1960,1870)"/>
    <wire from="(1520,1480)" to="(1560,1480)"/>
    <wire from="(1520,1320)" to="(1560,1320)"/>
    <wire from="(1520,1640)" to="(1560,1640)"/>
    <wire from="(1520,1800)" to="(1560,1800)"/>
    <wire from="(170,2380)" to="(1620,2380)"/>
    <wire from="(2290,2450)" to="(2620,2450)"/>
    <wire from="(2670,970)" to="(2740,970)"/>
    <wire from="(860,840)" to="(2630,840)"/>
    <wire from="(2200,1620)" to="(2270,1620)"/>
    <wire from="(380,1990)" to="(930,1990)"/>
    <wire from="(430,1380)" to="(430,1660)"/>
    <wire from="(1360,960)" to="(2630,960)"/>
    <wire from="(1810,1020)" to="(1810,1700)"/>
    <wire from="(1300,900)" to="(1300,1380)"/>
    <wire from="(1260,1780)" to="(1350,1780)"/>
    <wire from="(290,1520)" to="(290,2080)"/>
    <wire from="(370,1440)" to="(370,2000)"/>
    <wire from="(890,810)" to="(890,1310)"/>
    <wire from="(240,2130)" to="(1460,2130)"/>
    <wire from="(1790,1540)" to="(1790,2340)"/>
    <comp loc="(800,1310)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(600,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(800,1630)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(600,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(800,1550)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="v1"/>
    </comp>
    <comp loc="(800,1790)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(800,1470)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="v0"/>
    </comp>
    <comp loc="(800,1710)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(800,1390)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="at"/>
    </comp>
    <comp lib="1" loc="(600,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(800,1870)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="2" loc="(60,1660)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(50,1700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WriteEnable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,1750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="WriteSelector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1260,1460)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="t2"/>
    </comp>
    <comp loc="(1260,1380)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="t1"/>
    </comp>
    <comp loc="(1260,1620)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="t4"/>
    </comp>
    <comp loc="(1260,1860)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="t7"/>
    </comp>
    <comp loc="(1260,1540)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="t3"/>
    </comp>
    <comp loc="(1260,1780)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="t6"/>
    </comp>
    <comp loc="(1260,1300)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="t0"/>
    </comp>
    <comp loc="(1260,1700)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="t5"/>
    </comp>
    <comp lib="2" loc="(2670,970)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1520,1880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,1870)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1730,1780)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="s4"/>
    </comp>
    <comp loc="(1730,1380)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="t9"/>
    </comp>
    <comp loc="(1730,1860)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="s5"/>
    </comp>
    <comp loc="(1730,1540)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(1730,1620)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(1730,1460)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(1730,1300)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="t8"/>
    </comp>
    <comp loc="(1730,1700)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(1990,1880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(2200,1380)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="s7"/>
    </comp>
    <comp loc="(2200,1700)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="sp"/>
    </comp>
    <comp loc="(2200,1860)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="ra"/>
    </comp>
    <comp loc="(2200,1620)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="gp"/>
    </comp>
    <comp loc="(2200,1460)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="k0"/>
    </comp>
    <comp loc="(2200,1540)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="k1"/>
    </comp>
    <comp loc="(2200,1300)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="s6"/>
    </comp>
    <comp loc="(2200,1780)" name="ThirtyTwoDFlipFlop">
      <a name="label" val="fp"/>
    </comp>
    <comp loc="(2800,1300)" name="ThirtyTwoDFlipFlop"/>
    <comp loc="(2800,1380)" name="ThirtyTwoDFlipFlop"/>
    <comp loc="(2800,1460)" name="ThirtyTwoDFlipFlop"/>
    <comp lib="2" loc="(2660,2310)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2740,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOutputA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2750,2310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOutputB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2640,2530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadSelectorB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2650,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadSelectorA"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="circuit" val="DFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(420,190)" to="(570,190)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(550,240)" to="(680,240)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(540,260)" to="(680,260)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NAND Gate"/>
    <comp lib="1" loc="(420,190)" name="NAND Gate"/>
    <comp lib="1" loc="(420,310)" name="NAND Gate"/>
    <comp lib="1" loc="(630,290)" name="NAND Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TwoDFlipFlop">
    <a name="circuit" val="TwoDFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp loc="(360,170)" name="DFlipFlop"/>
    <comp loc="(360,230)" name="DFlipFlop"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter"/>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FourFFlipFlop">
    <a name="circuit" val="FourFFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <comp loc="(390,210)" name="TwoDFlipFlop"/>
    <comp loc="(390,150)" name="TwoDFlipFlop"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="EightFlipFlop">
    <a name="circuit" val="EightFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <comp loc="(310,90)" name="FourFFlipFlop"/>
    <comp loc="(310,150)" name="FourFFlipFlop"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SixteenDFlipFlop">
    <a name="circuit" val="SixteenDFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <comp loc="(310,80)" name="EightFlipFlop"/>
    <comp loc="(310,140)" name="EightFlipFlop"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ThirtyTwoDFlipFlop">
    <a name="circuit" val="ThirtyTwoDFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <comp loc="(440,170)" name="SixteenDFlipFlop"/>
    <comp loc="(440,110)" name="SixteenDFlipFlop"/>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
